# Selenuim_app

my-selenium-project/: deps.txt  pom.xml
my-selenium-project/src/main/java/com/example/selenium/: App.java
my-selenium-project/src/test/java/com/example/selenium/: LoginTest.java
